<!DOCTYPE html>
<meta charset="utf-8">

<body>
    <!-- Load d3.js -->
    <script src="https://d3js.org/d3.v6.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>
    <style>
        .text {
            font-size: 23px;
            color: #494949;
        }

        .toggle {
            position: relative;
            width: 40px;
            height: 20px;
            border: 2px solid #494949;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: .3s;
        }

        .circle {
            position: absolute;
            left: 0;
            width: 20px;
            height: 20px;
            border-radius: 20px;
            background-color: #494949;
            transition: .3s;
        }

        .active {
            border-color: rgb(85, 227, 180);
        }

        .active+.text {
            color: rgb(85, 227, 180);
        }

        .active .circle {
            left: 100%;
            transform: translateX(-100%);
            transition: .3s;
            background-color: rgb(85, 227, 180);
        }
    </style>
    <!-- Create a div where the graph will take place -->
    <div id="my_dataviz"></div>
    <div id="legend"></div>
    
    <div class="container">
        <div class="toggle" onclick="toggle()">
            <div class="circle"></div>
        </div>
        <span class="text">Male</span>
    </div>
    <div id="tooltip"></div>
    <script src="scatter.js"></script>
</body>